<html>

  <head>
    <style>
body {
  background: linear-gradient (aqua,green); url("https://cdn.discordapp.com/attachments/283703234063892480/336886310964822018/FotoFlexer_Photo.jpg");
	background: url("https://cdn.discordapp.com/attachments/283703234063892480/336886310964822018/FotoFlexer_Photo.jpg");
  background-repeat: no-repeat;
  
}

ul li {
  display: inline;
  text-decoration: none;
  padding: 20px;
  font-size: 20px;
}

h2 {
  padding-left: 40px;
}

a {
  text-decoration: none;
}

ul li.afghan {
  display: block
}

a:link {
  color: purple;
}

a:hover {
  color: red;
}

}


    </style>
    <title>Emergency Contact Database</title>
  </head>

  <body>
    <h2 align="center">Site Navigation By Country Name</h2>
    <br>
    <ul class="navigation">
      <center>
        <li>
          <A href="A-F.html">A-F</A>
        </li>
        <li><a href="G-K.html">G-K</a></li>
        <li><a href="L-P.html">L-P</a></li>
        <li><a href="Q-U.html">Q-U</a></li>
        <li><a href="V-Z.html">V-Z</a></li>
      </center>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <h1>ya</h1>

</html>
